{
  "name": "procision",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A local research workspace with persistent Codex terminals and manual progress tracking",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test test/*.test.mjs",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "@xterm/xterm": "6.0.0",
    "node-pty": "1.1.0",
    "ws": "8.22.0"
  }
}
